buildscript {
    ext.kotlin_version = '1.3.31'
    ext.spring_boot_version = '2.1.4.RELEASE'
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version" // Required for Kotlin integration
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version" // See https://kotlinlang.org/docs/reference/compiler-plugins.html#spring-support
        classpath "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$spring_boot_version"
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.31'
}

apply plugin: 'idea'
apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'application'

group 'com.jack_watson'
version '1.0-SNAPSHOT'

processResources {
    expand(project.properties)
}

repositories {
    mavenCentral()
    jcenter()
}

jar {
    baseName = 'lrrmans-data-api'
    version = '0.1.0'
}

bootJar {
    launchScript()
}

dependencies {
    // Use the Kotlin JDK 8 standard library.
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'

    // Use the Kotlin test library.
    testImplementation 'org.jetbrains.kotlin:kotlin-test'

    // Use the Kotlin JUnit integration.
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit'

    compile "org.jetbrains.kotlin:kotlin-reflect:1.3.+"
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.+"
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.influxdb:influxdb-java:2.15"
    compile "org.springframework.boot:spring-boot-starter-actuator"

    testCompile('org.springframework.boot:spring-boot-starter-test')
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

mainClassName = 'com.jack_watson.ApplicationKt'